<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ssIe8J1GEeuk1PdUkTTTfA" name="DiagramaSolicitudCursos" version="1.0.0" author="Usuario" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ssIe8Z1GEeuk1PdUkTTTfA" name="SolicitudCursos" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_ssIe8p1GEeuk1PdUkTTTfA" name="Empleado (lane) " actor="_ssIfC51GEeuk1PdUkTTTfA">
        <elements xmi:type="process:StartEvent" xmi:id="_ssIe851GEeuk1PdUkTTTfA" name="Ingresar Solicitud" outgoing="_ssIfCJ1GEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ssIe9J1GEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ssIe9Z1GEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ssIe9p1GEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ssIe951GEeuk1PdUkTTTfA" name="Validar Solicitud" outgoing="_DzIPsJ1HEeuk1PdUkTTTfA" incoming="_ssIfCJ1GEeuk1PdUkTTTfA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ssIe-J1GEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ssIe-Z1GEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ssIe-p1GEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ssIe-51GEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ssIe_J1GEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ssIe_Z1GEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ssIe_p1GEeuk1PdUkTTTfA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ssIe_51GEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ssIfAJ1GEeuk1PdUkTTTfA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ssIfAZ1GEeuk1PdUkTTTfA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ssIfAp1GEeuk1PdUkTTTfA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ssIfA51GEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KGXIUJ1HEeuk1PdUkTTTfA" name="Notificar Aprobación" outgoing="_Y0gXwJ1HEeuk1PdUkTTTfA" incoming="_KGpcMJ1HEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KGbZwJ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KGaysJ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KGbZwZ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KGbZwp1HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KGbZw51HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KGbZxJ1HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KGbZxp1HEeuk1PdUkTTTfA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KGbZxZ1HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QSFDsJ1HEeuk1PdUkTTTfA" name="Notificar Rechazo" outgoing="_eR3YUJ1HEeuk1PdUkTTTfA" incoming="_QSR4AJ1HEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QSFqwZ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QSFqwJ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QSFqwp1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QSFqw51HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QSFqxJ1HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QSFqxZ1HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QSFqx51HEeuk1PdUkTTTfA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QSFqxp1HEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Y0UKgJ1HEeuk1PdUkTTTfA" name="Fin - Solicitud aprobada" incoming="_Y0gXwJ1HEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y0UxkZ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y0UxkJ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y0Uxkp1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eRngsJ1HEeuk1PdUkTTTfA" name="Fin - Solicitud rechazada" incoming="_eR3YUJ1HEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRsZMZ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRsZMJ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eRsZMp1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_sLxucJ1HEeuk1PdUkTTTfA" name="¿Solicitud Aprobada?" outgoing="_KGpcMJ1HEeuk1PdUkTTTfA _QSR4AJ1HEeuk1PdUkTTTfA" incoming="_DzIPsJ1HEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DybFEZ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DybFEJ1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DybFEp1HEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ssIfBJ1GEeuk1PdUkTTTfA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ssIfBZ1GEeuk1PdUkTTTfA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ssIfBp1GEeuk1PdUkTTTfA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ssIfB51GEeuk1PdUkTTTfA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ssIfCJ1GEeuk1PdUkTTTfA" target="_ssIe951GEeuk1PdUkTTTfA" source="_ssIe851GEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ssIfCZ1GEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ssIfCp1GEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DzIPsJ1HEeuk1PdUkTTTfA" target="_sLxucJ1HEeuk1PdUkTTTfA" source="_ssIe951GEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DzI2wJ1HEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DzI2wZ1HEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KGpcMJ1HEeuk1PdUkTTTfA" name="Si" target="_KGXIUJ1HEeuk1PdUkTTTfA" source="_sLxucJ1HEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KGpcMZ1HEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KGpcMp1HEeuk1PdUkTTTfA" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSR4AJ1HEeuk1PdUkTTTfA" name="No" target="_QSFDsJ1HEeuk1PdUkTTTfA" source="_sLxucJ1HEeuk1PdUkTTTfA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSSfEJ1HEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSSfEZ1HEeuk1PdUkTTTfA" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y0gXwJ1HEeuk1PdUkTTTfA" target="_Y0UKgJ1HEeuk1PdUkTTTfA" source="_KGXIUJ1HEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y0gXwZ1HEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y0g-0J1HEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eR3YUJ1HEeuk1PdUkTTTfA" target="_eRngsJ1HEeuk1PdUkTTTfA" source="_QSFDsJ1HEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eR3YUZ1HEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eR3YUp1HEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ssIfC51GEeuk1PdUkTTTfA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ssIfDJ1GEeuk1PdUkTTTfA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ssIfDZ1GEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_ssIfDp1GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ssIfD51GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ssIfEJ1GEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_ssIfEZ1GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ssIfEp1GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ssIfE51GEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_ssIfFJ1GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ssIfFZ1GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ssIfFp1GEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_ssIfF51GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ssIfGJ1GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ssIfGZ1GEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_ssIfGp1GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ssIfG51GEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ssIfHJ1GEeuk1PdUkTTTfA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ssIfHZ1GEeuk1PdUkTTTfA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ssIfHp1GEeuk1PdUkTTTfA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ssIfH51GEeuk1PdUkTTTfA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ssIfIJ1GEeuk1PdUkTTTfA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ssIfIZ1GEeuk1PdUkTTTfA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ssIfIp1GEeuk1PdUkTTTfA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ssIfI51GEeuk1PdUkTTTfA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ssIfJJ1GEeuk1PdUkTTTfA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ssIfJZ1GEeuk1PdUkTTTfA" type="Process" element="_ssIe8J1GEeuk1PdUkTTTfA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ssIfJp1GEeuk1PdUkTTTfA" type="2007" element="_ssIe8Z1GEeuk1PdUkTTTfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ssIfJ51GEeuk1PdUkTTTfA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ssIfKJ1GEeuk1PdUkTTTfA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ssIfKZ1GEeuk1PdUkTTTfA" type="3007" element="_ssIe8p1GEeuk1PdUkTTTfA">
          <children xmi:type="notation:DecorationNode" xmi:id="_ssIfKp1GEeuk1PdUkTTTfA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ssIfK51GEeuk1PdUkTTTfA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ssIfLJ1GEeuk1PdUkTTTfA" type="3005" element="_ssIe951GEeuk1PdUkTTTfA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ssIfLZ1GEeuk1PdUkTTTfA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssIfLp1GEeuk1PdUkTTTfA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ssIfL51GEeuk1PdUkTTTfA" type="3002" element="_ssIe851GEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ssIfMJ1GEeuk1PdUkTTTfA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ssIfMZ1GEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssIfMp1GEeuk1PdUkTTTfA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KGfEIJ1HEeuk1PdUkTTTfA" type="3027" element="_KGXIUJ1HEeuk1PdUkTTTfA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KGfrMJ1HEeuk1PdUkTTTfA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGfEIZ1HEeuk1PdUkTTTfA" x="555" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QSHf8J1HEeuk1PdUkTTTfA" type="3027" element="_QSFDsJ1HEeuk1PdUkTTTfA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QSHf8p1HEeuk1PdUkTTTfA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSHf8Z1HEeuk1PdUkTTTfA" x="555" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y0WmwJ1HEeuk1PdUkTTTfA" type="3003" element="_Y0UKgJ1HEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y0XN0J1HEeuk1PdUkTTTfA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0XN0Z1HEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0WmwZ1HEeuk1PdUkTTTfA" x="802" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eRu1cJ1HEeuk1PdUkTTTfA" type="3003" element="_eRngsJ1HEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRvcgJ1HEeuk1PdUkTTTfA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eRvcgZ1HEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRu1cZ1HEeuk1PdUkTTTfA" x="802" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sLy8kJ1HEeuk1PdUkTTTfA" type="3008" element="_sLxucJ1HEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sLzjoJ1HEeuk1PdUkTTTfA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sLzjoZ1HEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLy8kZ1HEeuk1PdUkTTTfA" x="363" y="64" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssIfM51GEeuk1PdUkTTTfA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ssIfNJ1GEeuk1PdUkTTTfA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ssIfNZ1GEeuk1PdUkTTTfA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ssIfNp1GEeuk1PdUkTTTfA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssIfN51GEeuk1PdUkTTTfA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssIfOJ1GEeuk1PdUkTTTfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ssIfOZ1GEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ssIfOp1GEeuk1PdUkTTTfA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ssIfO51GEeuk1PdUkTTTfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssIfPJ1GEeuk1PdUkTTTfA" width="1080" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ssIfPZ1GEeuk1PdUkTTTfA"/>
    <edges xmi:type="notation:Connector" xmi:id="_ssIfPp1GEeuk1PdUkTTTfA" type="4001" element="_ssIfCJ1GEeuk1PdUkTTTfA" source="_ssIfL51GEeuk1PdUkTTTfA" target="_ssIfLJ1GEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ssIfP51GEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssIfQJ1GEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ssIfQZ1GEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssIfQp1GEeuk1PdUkTTTfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DzL6EJ1HEeuk1PdUkTTTfA" type="4001" element="_DzIPsJ1HEeuk1PdUkTTTfA" source="_ssIfLJ1GEeuk1PdUkTTTfA" target="_sLy8kJ1HEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DzMhIJ1HEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DzMhIZ1HEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DzL6EZ1HEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzL6Ep1HEeuk1PdUkTTTfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KGqqUJ1HEeuk1PdUkTTTfA" type="4001" element="_KGpcMJ1HEeuk1PdUkTTTfA" source="_sLy8kJ1HEeuk1PdUkTTTfA" target="_KGfEIJ1HEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KGr4cJ1HEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGr4cZ1HEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KGqqUZ1HEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGqqUp1HEeuk1PdUkTTTfA" points="[0, -21, -231, 24]$[0, -58, -231, -13]$[171, -58, -60, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSTtMJ1HEeuk1PdUkTTTfA" type="4001" element="_QSR4AJ1HEeuk1PdUkTTTfA" source="_sLy8kJ1HEeuk1PdUkTTTfA" target="_QSHf8J1HEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSUUQJ1HEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSUUQZ1HEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSTtMZ1HEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSTtMp1HEeuk1PdUkTTTfA" points="[0, 22, -236, -25]$[0, 56, -236, 9]$[186, 56, -50, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y0iM8J1HEeuk1PdUkTTTfA" type="4001" element="_Y0gXwJ1HEeuk1PdUkTTTfA" source="_KGfEIJ1HEeuk1PdUkTTTfA" target="_Y0WmwJ1HEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y0i0AJ1HEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0i0AZ1HEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y0iM8Z1HEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0iM8p1HEeuk1PdUkTTTfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eR4mcJ1HEeuk1PdUkTTTfA" type="4001" element="_eR3YUJ1HEeuk1PdUkTTTfA" source="_QSHf8J1HEeuk1PdUkTTTfA" target="_eRu1cJ1HEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eR4mc51HEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eR4mdJ1HEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eR4mcZ1HEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eR4mcp1HEeuk1PdUkTTTfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
