<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_YRTzwJ36EeuFJ6yAzS-uRQ" name="DiagramaSolicitudCursos" version="3.0.0" author="Usuario" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_YRUa0J36EeuFJ6yAzS-uRQ" name="SolicitudCursos" version="3.0.0">
      <elements xmi:type="process:Lane" xmi:id="_YRUa0Z36EeuFJ6yAzS-uRQ" name="Empleado (lane) " actor="_YRUbJZ36EeuFJ6yAzS-uRQ">
        <elements xmi:type="process:StartEvent" xmi:id="_YRUa0p36EeuFJ6yAzS-uRQ" name="Ingresar Solicitud" outgoing="_YRUbEp36EeuFJ6yAzS-uRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YRUa0536EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YRUa1J36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YRUa1Z36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YRUa6536EeuFJ6yAzS-uRQ" name="Notificar Aprobación" outgoing="_YRUbH536EeuFJ6yAzS-uRQ" incoming="_YRUbGJ36EeuFJ6yAzS-uRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YRUa7J36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YRUa7Z36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YRUa7p36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YRUa7536EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YRUa8J36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YRUa8Z36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YRUa8p36EeuFJ6yAzS-uRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YRUa8536EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YRUa9J36EeuFJ6yAzS-uRQ" name="Notificar Rechazo" outgoing="_YRUbIp36EeuFJ6yAzS-uRQ" incoming="_YRUbHJ36EeuFJ6yAzS-uRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YRUa9Z36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YRUa9p36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YRUa9536EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YRUa-J36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YRUa-Z36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YRUa-p36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YRUa-536EeuFJ6yAzS-uRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YRUa_J36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YRUa_Z36EeuFJ6yAzS-uRQ" name="Fin - Solicitud aprobada" incoming="_YRUbH536EeuFJ6yAzS-uRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YRUa_p36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YRUa_536EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YRUbAJ36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YRUbAZ36EeuFJ6yAzS-uRQ" name="Fin - Solicitud rechazada" incoming="_YRUbIp36EeuFJ6yAzS-uRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YRUbAp36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YRUbA536EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YRUbBJ36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YRUbBZ36EeuFJ6yAzS-uRQ" name="¿Solicitud Aprobada?" outgoing="_YRUbGJ36EeuFJ6yAzS-uRQ _YRUbHJ36EeuFJ6yAzS-uRQ" incoming="_YRUbFZ36EeuFJ6yAzS-uRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YRUbBp36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YRUbB536EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YRUbCJ36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_bd2BMJ36EeuFJ6yAzS-uRQ" name="Validador" actor="_YRUbJZ36EeuFJ6yAzS-uRQ">
        <elements xmi:type="process:Task" xmi:id="_YRUa1p36EeuFJ6yAzS-uRQ" name="Validar Solicitud" outgoing="_YRUbFZ36EeuFJ6yAzS-uRQ" incoming="_YRUbEp36EeuFJ6yAzS-uRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YRUa1536EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YRUa2J36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YRUa2Z36EeuFJ6yAzS-uRQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YRUa2p36EeuFJ6yAzS-uRQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YRUa2536EeuFJ6yAzS-uRQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCursos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YRUa3J36EeuFJ6yAzS-uRQ" name="solicitud" dataType="_YRUbRZ36EeuFJ6yAzS-uRQ" className="com.company.model.SolicitudCursos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YRUa3Z36EeuFJ6yAzS-uRQ" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YRUa3p36EeuFJ6yAzS-uRQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YRUa3536EeuFJ6yAzS-uRQ" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YRUa4J36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YRUa4Z36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YRUa4p36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YRUa4536EeuFJ6yAzS-uRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YRUa5J36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YRUa5Z36EeuFJ6yAzS-uRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_YRUa5p36EeuFJ6yAzS-uRQ" name="validarSolicitudCursos" content="1e709832-9e91-460e-b490-4efea2603f46" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YRUa5536EeuFJ6yAzS-uRQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_YRUa6J36EeuFJ6yAzS-uRQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_YRUa6Z36EeuFJ6yAzS-uRQ" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YRUa6p36EeuFJ6yAzS-uRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_-CL_AJ36EeuFJ6yAzS-uRQ" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_-CL_AZ36EeuFJ6yAzS-uRQ" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_-CL_Ap36EeuFJ6yAzS-uRQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_-CL_A536EeuFJ6yAzS-uRQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YRUbCZ36EeuFJ6yAzS-uRQ" name="solicitud" dataType="_YRUbRZ36EeuFJ6yAzS-uRQ" className="com.company.model.SolicitudCursos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YRUbCp36EeuFJ6yAzS-uRQ" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudCursosVar = new com.company.model.SolicitudCursos()&#xD;&#xA;solicitudCursosVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudCursosVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudCursosVar.solicitanteId = processInitiator.id;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudCursosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCursos">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_YRUbC536EeuFJ6yAzS-uRQ" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_YRUbDJ36EeuFJ6yAzS-uRQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_YRUbDZ36EeuFJ6yAzS-uRQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YRUbDp36EeuFJ6yAzS-uRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_YRUbD536EeuFJ6yAzS-uRQ" name="ingresarSolicitudCursos" content="b32674d9-8d65-4c88-8004-762f69b0a395" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YRUbEJ36EeuFJ6yAzS-uRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_YRUbEZ36EeuFJ6yAzS-uRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YRUbEp36EeuFJ6yAzS-uRQ" target="_YRUa1p36EeuFJ6yAzS-uRQ" source="_YRUa0p36EeuFJ6yAzS-uRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YRUbE536EeuFJ6yAzS-uRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YRUbFJ36EeuFJ6yAzS-uRQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YRUbFZ36EeuFJ6yAzS-uRQ" target="_YRUbBZ36EeuFJ6yAzS-uRQ" source="_YRUa1p36EeuFJ6yAzS-uRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YRUbFp36EeuFJ6yAzS-uRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YRUbF536EeuFJ6yAzS-uRQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YRUbGJ36EeuFJ6yAzS-uRQ" name="Si" target="_YRUa6536EeuFJ6yAzS-uRQ" source="_YRUbBZ36EeuFJ6yAzS-uRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YRUbGZ36EeuFJ6yAzS-uRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YRUbGp36EeuFJ6yAzS-uRQ" name="solicitud - SolicitudCursos#isEstaAprobado" content="isEstaAprobado" interpreter="GROOVY" type="TYPE_JAVA_METHOD_CALL" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YRUbG536EeuFJ6yAzS-uRQ" name="solicitud" dataType="_YRUbRZ36EeuFJ6yAzS-uRQ" className="com.company.model.SolicitudCursos"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YRUbHJ36EeuFJ6yAzS-uRQ" name="No" target="_YRUa9J36EeuFJ6yAzS-uRQ" source="_YRUbBZ36EeuFJ6yAzS-uRQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YRUbHZ36EeuFJ6yAzS-uRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YRUbHp36EeuFJ6yAzS-uRQ" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YRUbH536EeuFJ6yAzS-uRQ" target="_YRUa_Z36EeuFJ6yAzS-uRQ" source="_YRUa6536EeuFJ6yAzS-uRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YRUbIJ36EeuFJ6yAzS-uRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YRUbIZ36EeuFJ6yAzS-uRQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YRUbIp36EeuFJ6yAzS-uRQ" target="_YRUbAZ36EeuFJ6yAzS-uRQ" source="_YRUa9J36EeuFJ6yAzS-uRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YRUbI536EeuFJ6yAzS-uRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YRUbJJ36EeuFJ6yAzS-uRQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_YRUbJZ36EeuFJ6yAzS-uRQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_YRUbJp36EeuFJ6yAzS-uRQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_YRUbJ536EeuFJ6yAzS-uRQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_YRUbKJ36EeuFJ6yAzS-uRQ" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YRUbKZ36EeuFJ6yAzS-uRQ" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YRUbKp36EeuFJ6yAzS-uRQ" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudCursos" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YRUbK536EeuFJ6yAzS-uRQ" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudCursos" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YRUbLJ36EeuFJ6yAzS-uRQ" expression="//import java.time.LocalDate;&#xD;&#xA;solicitudInput.fechaInicio.isAfter(java.time.LocalDate.now())&#xD;&#xA;//return solicitudInput.fechaInicio.compareTo(LocalDate.now()>0);" errorMessage="La fecha de inicio debe ser en el futuro" name="fechaInicioEnFuturo">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YRUbLZ36EeuFJ6yAzS-uRQ" expression="solicitudInput.numeroDias>0" errorMessage="El número de días debe ser mayor que cero" name="alMenosUnDía">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YRUbLp36EeuFJ6yAzS-uRQ">
        <name xmi:type="expression:Expression" xmi:id="_YRUbL536EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YRUbMJ36EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YRUbMZ36EeuFJ6yAzS-uRQ">
        <name xmi:type="expression:Expression" xmi:id="_YRUbMp36EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YRUbM536EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YRUbNJ36EeuFJ6yAzS-uRQ">
        <name xmi:type="expression:Expression" xmi:id="_YRUbNZ36EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YRUbNp36EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YRUbN536EeuFJ6yAzS-uRQ">
        <name xmi:type="expression:Expression" xmi:id="_YRUbOJ36EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YRUbOZ36EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YRUbOp36EeuFJ6yAzS-uRQ">
        <name xmi:type="expression:Expression" xmi:id="_YRUbO536EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YRUbPJ36EeuFJ6yAzS-uRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YRUbPZ36EeuFJ6yAzS-uRQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YRUbPp36EeuFJ6yAzS-uRQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YRUbP536EeuFJ6yAzS-uRQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YRUbQJ36EeuFJ6yAzS-uRQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YRUbQZ36EeuFJ6yAzS-uRQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YRUbQp36EeuFJ6yAzS-uRQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YRUbQ536EeuFJ6yAzS-uRQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YRUbRJ36EeuFJ6yAzS-uRQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YRUbRZ36EeuFJ6yAzS-uRQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YRUbRp36EeuFJ6yAzS-uRQ" type="Process" element="_YRTzwJ36EeuFJ6yAzS-uRQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YRUbR536EeuFJ6yAzS-uRQ" type="2007" element="_YRUa0J36EeuFJ6yAzS-uRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRUbSJ36EeuFJ6yAzS-uRQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YRUbSZ36EeuFJ6yAzS-uRQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YRUbSp36EeuFJ6yAzS-uRQ" type="3007" element="_YRUa0Z36EeuFJ6yAzS-uRQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRVB4J36EeuFJ6yAzS-uRQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRVB4Z36EeuFJ6yAzS-uRQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YRVB5Z36EeuFJ6yAzS-uRQ" type="3002" element="_YRUa0p36EeuFJ6yAzS-uRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YRVB5p36EeuFJ6yAzS-uRQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVB5536EeuFJ6yAzS-uRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB6J36EeuFJ6yAzS-uRQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YRVB6Z36EeuFJ6yAzS-uRQ" type="3027" element="_YRUa6536EeuFJ6yAzS-uRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YRVB6p36EeuFJ6yAzS-uRQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB6536EeuFJ6yAzS-uRQ" x="555" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YRVB7J36EeuFJ6yAzS-uRQ" type="3027" element="_YRUa9J36EeuFJ6yAzS-uRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YRVB7Z36EeuFJ6yAzS-uRQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB7p36EeuFJ6yAzS-uRQ" x="555" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YRVB7536EeuFJ6yAzS-uRQ" type="3003" element="_YRUa_Z36EeuFJ6yAzS-uRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YRVB8J36EeuFJ6yAzS-uRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVB8Z36EeuFJ6yAzS-uRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB8p36EeuFJ6yAzS-uRQ" x="802" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YRVB8536EeuFJ6yAzS-uRQ" type="3003" element="_YRUbAZ36EeuFJ6yAzS-uRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YRVB9J36EeuFJ6yAzS-uRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVB9Z36EeuFJ6yAzS-uRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB9p36EeuFJ6yAzS-uRQ" x="802" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YRVB9536EeuFJ6yAzS-uRQ" type="3008" element="_YRUbBZ36EeuFJ6yAzS-uRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YRVB-J36EeuFJ6yAzS-uRQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVB-Z36EeuFJ6yAzS-uRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB-p36EeuFJ6yAzS-uRQ" x="363" y="64" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YRVB-536EeuFJ6yAzS-uRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YRVB_J36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YRVB_Z36EeuFJ6yAzS-uRQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YRVB_p36EeuFJ6yAzS-uRQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB_536EeuFJ6yAzS-uRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_beIVEJ36EeuFJ6yAzS-uRQ" type="3007" element="_bd2BMJ36EeuFJ6yAzS-uRQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_beI8IJ36EeuFJ6yAzS-uRQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_beJjMJ36EeuFJ6yAzS-uRQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YRVB4p36EeuFJ6yAzS-uRQ" type="3005" element="_YRUa1p36EeuFJ6yAzS-uRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YRVB4536EeuFJ6yAzS-uRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVB5J36EeuFJ6yAzS-uRQ" x="160" y="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_beIVEZ36EeuFJ6yAzS-uRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_beIVEp36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_beIVE536EeuFJ6yAzS-uRQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_beJjMZ36EeuFJ6yAzS-uRQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_beIVFJ36EeuFJ6yAzS-uRQ" x="50" y="242"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YRVCAJ36EeuFJ6yAzS-uRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRVCAZ36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YRVCAp36EeuFJ6yAzS-uRQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YRVCA536EeuFJ6yAzS-uRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRVCBJ36EeuFJ6yAzS-uRQ" width="1080" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YRVCBZ36EeuFJ6yAzS-uRQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_YRVCBp36EeuFJ6yAzS-uRQ" type="4001" element="_YRUbEp36EeuFJ6yAzS-uRQ" source="_YRVB5Z36EeuFJ6yAzS-uRQ" target="_YRVB4p36EeuFJ6yAzS-uRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRVCB536EeuFJ6yAzS-uRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVCCJ36EeuFJ6yAzS-uRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRVCCZ36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRVCCp36EeuFJ6yAzS-uRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKdqMJ36EeuFJ6yAzS-uRQ" id="(0.04,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YRVCC536EeuFJ6yAzS-uRQ" type="4001" element="_YRUbFZ36EeuFJ6yAzS-uRQ" source="_YRVB4p36EeuFJ6yAzS-uRQ" target="_YRVB9536EeuFJ6yAzS-uRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRVCDJ36EeuFJ6yAzS-uRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVCDZ36EeuFJ6yAzS-uRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRVCDp36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRVCD536EeuFJ6yAzS-uRQ" points="[-46, -30, -171, 208]$[-46, -239, -171, -1]$[105, -239, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-GGkJ36EeuFJ6yAzS-uRQ" id="(0.99,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YRVCEJ36EeuFJ6yAzS-uRQ" type="4001" element="_YRUbGJ36EeuFJ6yAzS-uRQ" source="_YRVB9536EeuFJ6yAzS-uRQ" target="_YRVB6Z36EeuFJ6yAzS-uRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRVCEZ36EeuFJ6yAzS-uRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVCEp36EeuFJ6yAzS-uRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRVCE536EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRVCFJ36EeuFJ6yAzS-uRQ" points="[0, -21, -231, 24]$[0, -58, -231, -13]$[171, -58, -60, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YRVCFZ36EeuFJ6yAzS-uRQ" type="4001" element="_YRUbHJ36EeuFJ6yAzS-uRQ" source="_YRVB9536EeuFJ6yAzS-uRQ" target="_YRVB7J36EeuFJ6yAzS-uRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRVCFp36EeuFJ6yAzS-uRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVCF536EeuFJ6yAzS-uRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRVCGJ36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRVCGZ36EeuFJ6yAzS-uRQ" points="[0, 22, -236, -25]$[0, 56, -236, 9]$[186, 56, -50, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YRVCGp36EeuFJ6yAzS-uRQ" type="4001" element="_YRUbH536EeuFJ6yAzS-uRQ" source="_YRVB6Z36EeuFJ6yAzS-uRQ" target="_YRVB7536EeuFJ6yAzS-uRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRVCG536EeuFJ6yAzS-uRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVCHJ36EeuFJ6yAzS-uRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRVCHZ36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRVCHp36EeuFJ6yAzS-uRQ" points="[60, 0, -142, 0]$[187, 0, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YRVCH536EeuFJ6yAzS-uRQ" type="4001" element="_YRUbIp36EeuFJ6yAzS-uRQ" source="_YRVB7J36EeuFJ6yAzS-uRQ" target="_YRVB8536EeuFJ6yAzS-uRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRVCIJ36EeuFJ6yAzS-uRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVCIZ36EeuFJ6yAzS-uRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRVCIp36EeuFJ6yAzS-uRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRVCI536EeuFJ6yAzS-uRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
