<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Nui9sJ1MEeuk1PdUkTTTfA" name="DiagramaSolicitudCursos" version="2.1.0" author="Usuario" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Nui9sZ1MEeuk1PdUkTTTfA" name="SolicitudCursos" version="2.1.0">
      <elements xmi:type="process:Lane" xmi:id="_Nui9sp1MEeuk1PdUkTTTfA" name="Empleado (lane) " actor="_Nui-Bp1MEeuk1PdUkTTTfA">
        <elements xmi:type="process:StartEvent" xmi:id="_Nui9s51MEeuk1PdUkTTTfA" name="Ingresar Solicitud" outgoing="_Nui9851MEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nui9tJ1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nui9tZ1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nui9tp1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Nui9t51MEeuk1PdUkTTTfA" name="Validar Solicitud" outgoing="_Nui99p1MEeuk1PdUkTTTfA" incoming="_Nui9851MEeuk1PdUkTTTfA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nui9uJ1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nui9uZ1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nui9up1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Nui9u51MEeuk1PdUkTTTfA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Nui9vJ1MEeuk1PdUkTTTfA" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCursos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Nui9vZ1MEeuk1PdUkTTTfA" name="solicitud" dataType="_Nui-Jp1MEeuk1PdUkTTTfA" className="com.company.model.SolicitudCursos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Nui9vp1MEeuk1PdUkTTTfA" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Nui9v51MEeuk1PdUkTTTfA" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Nui9wJ1MEeuk1PdUkTTTfA" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nui9wZ1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Nui9wp1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Nui9w51MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nui9xJ1MEeuk1PdUkTTTfA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nui9xZ1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Nui9xp1MEeuk1PdUkTTTfA">
            <targetForm xmi:type="expression:Expression" xmi:id="_GNCMsJ1PEeuTTcOrkELZCQ" name="validarSolicitudCursos" content="1e709832-9e91-460e-b490-4efea2603f46" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Nui9yJ1MEeuk1PdUkTTTfA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Nui9yZ1MEeuk1PdUkTTTfA" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Nui9yp1MEeuk1PdUkTTTfA" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Nui9y51MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Nui9zJ1MEeuk1PdUkTTTfA" name="Notificar Aprobación" outgoing="_Nui-AJ1MEeuk1PdUkTTTfA" incoming="_Nui9-Z1MEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nui9zZ1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nui9zp1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nui9z51MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nui90J1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Nui90Z1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Nui90p1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nui9051MEeuk1PdUkTTTfA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nui91J1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Nui91Z1MEeuk1PdUkTTTfA" name="Notificar Rechazo" outgoing="_Nui-A51MEeuk1PdUkTTTfA" incoming="_Nui9_Z1MEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nui91p1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nui9151MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nui92J1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nui92Z1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Nui92p1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Nui9251MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nui93J1MEeuk1PdUkTTTfA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nui93Z1MEeuk1PdUkTTTfA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Nui93p1MEeuk1PdUkTTTfA" name="Fin - Solicitud aprobada" incoming="_Nui-AJ1MEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nui9351MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nui94J1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nui94Z1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Nui94p1MEeuk1PdUkTTTfA" name="Fin - Solicitud rechazada" incoming="_Nui-A51MEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nui9451MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nui95J1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nui95Z1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Nui95p1MEeuk1PdUkTTTfA" name="¿Solicitud Aprobada?" outgoing="_Nui9-Z1MEeuk1PdUkTTTfA _Nui9_Z1MEeuk1PdUkTTTfA" incoming="_Nui99p1MEeuk1PdUkTTTfA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nui9551MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nui96J1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nui96Z1MEeuk1PdUkTTTfA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Nui96p1MEeuk1PdUkTTTfA" name="solicitud" dataType="_Nui-Jp1MEeuk1PdUkTTTfA" className="com.company.model.SolicitudCursos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Nui9651MEeuk1PdUkTTTfA" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudCursosVar = new com.company.model.SolicitudCursos()&#xD;&#xA;solicitudCursosVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudCursosVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudCursosVar.solicitanteId = processInitiator.id;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudCursosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCursos">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_7xkkEJ32EeuFJ6yAzS-uRQ" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_7xkkEZ32EeuFJ6yAzS-uRQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_7xkkEp32EeuFJ6yAzS-uRQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Nui9751MEeuk1PdUkTTTfA">
        <targetForm xmi:type="expression:Expression" xmi:id="_WIEigJ1OEeuTTcOrkELZCQ" name="ingresarSolicitudCursos" content="b32674d9-8d65-4c88-8004-762f69b0a395" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Nui98Z1MEeuk1PdUkTTTfA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Nui98p1MEeuk1PdUkTTTfA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nui9851MEeuk1PdUkTTTfA" target="_Nui9t51MEeuk1PdUkTTTfA" source="_Nui9s51MEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nui99J1MEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nui99Z1MEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nui99p1MEeuk1PdUkTTTfA" target="_Nui95p1MEeuk1PdUkTTTfA" source="_Nui9t51MEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nui9951MEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nui9-J1MEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nui9-Z1MEeuk1PdUkTTTfA" name="Si" target="_Nui9zJ1MEeuk1PdUkTTTfA" source="_Nui95p1MEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nui9-p1MEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nui9-51MEeuk1PdUkTTTfA" name="solicitud - SolicitudCursos#isEstaAprobado" content="isEstaAprobado" interpreter="GROOVY" type="TYPE_JAVA_METHOD_CALL" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Nui9_J1MEeuk1PdUkTTTfA" name="solicitud" dataType="_Nui-Jp1MEeuk1PdUkTTTfA" className="com.company.model.SolicitudCursos"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nui9_Z1MEeuk1PdUkTTTfA" name="No" target="_Nui91Z1MEeuk1PdUkTTTfA" source="_Nui95p1MEeuk1PdUkTTTfA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nui9_p1MEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nui9_51MEeuk1PdUkTTTfA" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nui-AJ1MEeuk1PdUkTTTfA" target="_Nui93p1MEeuk1PdUkTTTfA" source="_Nui9zJ1MEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nui-AZ1MEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nui-Ap1MEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nui-A51MEeuk1PdUkTTTfA" target="_Nui94p1MEeuk1PdUkTTTfA" source="_Nui91Z1MEeuk1PdUkTTTfA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nui-BJ1MEeuk1PdUkTTTfA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nui-BZ1MEeuk1PdUkTTTfA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Nui-Bp1MEeuk1PdUkTTTfA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Nui-B51MEeuk1PdUkTTTfA">
        <inputs xmi:type="process:ContractInput" xmi:id="_Nui-CJ1MEeuk1PdUkTTTfA" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_Nui-CZ1MEeuk1PdUkTTTfA" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Nui-Cp1MEeuk1PdUkTTTfA" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Nui-C51MEeuk1PdUkTTTfA" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudCursos" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Nui-DJ1MEeuk1PdUkTTTfA" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudCursos" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Nui-DZ1MEeuk1PdUkTTTfA" expression="//import java.time.LocalDate;&#xD;&#xA;solicitudInput.fechaInicio.isAfter(java.time.LocalDate.now())&#xD;&#xA;//return solicitudInput.fechaInicio.compareTo(LocalDate.now()>0);" errorMessage="La fecha de inicio debe ser en el futuro" name="fechaInicioEnFuturo">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Nui-Dp1MEeuk1PdUkTTTfA" expression="solicitudInput.numeroDias>0" errorMessage="El número de días debe ser mayor que cero" name="alMenosUnDía">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Nui-D51MEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_Nui-EJ1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Nui-EZ1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Nui-Ep1MEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_Nui-E51MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Nui-FJ1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Nui-FZ1MEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_Nui-Fp1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Nui-F51MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Nui-GJ1MEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_Nui-GZ1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Nui-Gp1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Nui-G51MEeuk1PdUkTTTfA">
        <name xmi:type="expression:Expression" xmi:id="_Nui-HJ1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Nui-HZ1MEeuk1PdUkTTTfA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Nui-Hp1MEeuk1PdUkTTTfA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Nui-H51MEeuk1PdUkTTTfA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Nui-IJ1MEeuk1PdUkTTTfA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Nui-IZ1MEeuk1PdUkTTTfA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Nui-Ip1MEeuk1PdUkTTTfA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Nui-I51MEeuk1PdUkTTTfA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Nui-JJ1MEeuk1PdUkTTTfA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Nui-JZ1MEeuk1PdUkTTTfA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Nui-Jp1MEeuk1PdUkTTTfA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Nui-J51MEeuk1PdUkTTTfA" type="Process" element="_Nui9sJ1MEeuk1PdUkTTTfA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Nui-KJ1MEeuk1PdUkTTTfA" type="2007" element="_Nui9sZ1MEeuk1PdUkTTTfA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nui-KZ1MEeuk1PdUkTTTfA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NujkwJ1MEeuk1PdUkTTTfA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NujkwZ1MEeuk1PdUkTTTfA" type="3007" element="_Nui9sp1MEeuk1PdUkTTTfA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Nujkwp1MEeuk1PdUkTTTfA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Nujkw51MEeuk1PdUkTTTfA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NujkxJ1MEeuk1PdUkTTTfA" type="3005" element="_Nui9t51MEeuk1PdUkTTTfA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NujkxZ1MEeuk1PdUkTTTfA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujkxp1MEeuk1PdUkTTTfA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nujkx51MEeuk1PdUkTTTfA" type="3002" element="_Nui9s51MEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NujkyJ1MEeuk1PdUkTTTfA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NujkyZ1MEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujkyp1MEeuk1PdUkTTTfA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nujky51MEeuk1PdUkTTTfA" type="3027" element="_Nui9zJ1MEeuk1PdUkTTTfA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NujkzJ1MEeuk1PdUkTTTfA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NujkzZ1MEeuk1PdUkTTTfA" x="555" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nujkzp1MEeuk1PdUkTTTfA" type="3027" element="_Nui91Z1MEeuk1PdUkTTTfA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nujkz51MEeuk1PdUkTTTfA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujk0J1MEeuk1PdUkTTTfA" x="555" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nujk0Z1MEeuk1PdUkTTTfA" type="3003" element="_Nui93p1MEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nujk0p1MEeuk1PdUkTTTfA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk051MEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujk1J1MEeuk1PdUkTTTfA" x="802" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nujk1Z1MEeuk1PdUkTTTfA" type="3003" element="_Nui94p1MEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nujk1p1MEeuk1PdUkTTTfA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk151MEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujk2J1MEeuk1PdUkTTTfA" x="802" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nujk2Z1MEeuk1PdUkTTTfA" type="3008" element="_Nui95p1MEeuk1PdUkTTTfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nujk2p1MEeuk1PdUkTTTfA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk251MEeuk1PdUkTTTfA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujk3J1MEeuk1PdUkTTTfA" x="363" y="64" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nujk3Z1MEeuk1PdUkTTTfA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Nujk3p1MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Nujk351MEeuk1PdUkTTTfA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Nujk4J1MEeuk1PdUkTTTfA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujk4Z1MEeuk1PdUkTTTfA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nujk4p1MEeuk1PdUkTTTfA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nujk451MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Nujk5J1MEeuk1PdUkTTTfA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Nujk5Z1MEeuk1PdUkTTTfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nujk5p1MEeuk1PdUkTTTfA" width="1080" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Nujk551MEeuk1PdUkTTTfA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Nujk6J1MEeuk1PdUkTTTfA" type="4001" element="_Nui9851MEeuk1PdUkTTTfA" source="_Nujkx51MEeuk1PdUkTTTfA" target="_NujkxJ1MEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nujk6Z1MEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk6p1MEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nujk651MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nujk7J1MEeuk1PdUkTTTfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nujk7Z1MEeuk1PdUkTTTfA" type="4001" element="_Nui99p1MEeuk1PdUkTTTfA" source="_NujkxJ1MEeuk1PdUkTTTfA" target="_Nujk2Z1MEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nujk7p1MEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk751MEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nujk8J1MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nujk8Z1MEeuk1PdUkTTTfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nujk8p1MEeuk1PdUkTTTfA" type="4001" element="_Nui9-Z1MEeuk1PdUkTTTfA" source="_Nujk2Z1MEeuk1PdUkTTTfA" target="_Nujky51MEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nujk851MEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk9J1MEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nujk9Z1MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nujk9p1MEeuk1PdUkTTTfA" points="[0, -21, -231, 24]$[0, -58, -231, -13]$[171, -58, -60, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nujk951MEeuk1PdUkTTTfA" type="4001" element="_Nui9_Z1MEeuk1PdUkTTTfA" source="_Nujk2Z1MEeuk1PdUkTTTfA" target="_Nujkzp1MEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nujk-J1MEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk-Z1MEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nujk-p1MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nujk-51MEeuk1PdUkTTTfA" points="[0, 22, -236, -25]$[0, 56, -236, 9]$[186, 56, -50, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nujk_J1MEeuk1PdUkTTTfA" type="4001" element="_Nui-AJ1MEeuk1PdUkTTTfA" source="_Nujky51MEeuk1PdUkTTTfA" target="_Nujk0Z1MEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nujk_Z1MEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nujk_p1MEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nujk_51MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NujlAJ1MEeuk1PdUkTTTfA" points="[60, 0, -142, 0]$[187, 0, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NujlAZ1MEeuk1PdUkTTTfA" type="4001" element="_Nui-A51MEeuk1PdUkTTTfA" source="_Nujkzp1MEeuk1PdUkTTTfA" target="_Nujk1Z1MEeuk1PdUkTTTfA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NujlAp1MEeuk1PdUkTTTfA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NujlA51MEeuk1PdUkTTTfA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NujlBJ1MEeuk1PdUkTTTfA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NujlBZ1MEeuk1PdUkTTTfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
